<html>
<head ><title>T20 Ruleta Programadores Pbc Sm11</title></head > 
    <link rel="stylesheet" type="text/css" href="estilo.css">
<body bgcolor="#fffbdf">
<script type = "text/javascript" src="JavaS.js"> </script>
<center>
    <p id="titulo">
        Ruleta En Sitio Web
    </p>
    <p id="Contenido">
        Bienvendio a este sitio web donde podras encontrar una ruleta con imagenes
        de diversos familiares y amigos mios, podras interactuar con ella colocando
        tu nombre en el recuadro azul, y posteriormente presionando el boton que esta mas abajo, 
        notaras que cambiaran las imagenes y hasta abajo se te mostrara tu resultado, si hay pares, inpar 
        oh simplemente tercias, espero que sea de tu agrado 😎😎.
    </p>
    <p id="Datos">
        Datos Personales
    </p>
    <p>
        <img id="Yo" src="7.jpg">
        <p id="Texto">
        Rodriguez Herrera Hilario Martin
        <br>
        4F Programacion
        <br>
        DESAPEJEC
    </p>
    <p>
        <table>
            <td>
            <img src="Cetis.jfif" height="100" width="200">
            </td>
            <td>
            <img src="DESAPEJEEC.png" height="100" width="200">
            </td>
        </table>
        <p>
        <table width="1000" height="10">
            <td bgcolor="#34656d"></td>
        </table>
<form name="formulario">
    <table width="800" height="300">
<tr>
<td colspan="3">
<p>T20 Ruleta Programadores Pbc Sm11</p>
</td>
</tr>
<tr>
<td >
<div name = "boxl" id = "boxl"> <img src="interrogacion.png"> </div>
</td >
<td >
<div name = "box2" id = "box2"> <img src="interrogacion.png"> </div>
</td >
<td >
<div name = "box3" id = "box3"> <img src="interrogacion.png"> </div>
</td >
</tr>
</table>
<p> 
<table width="800" height="200">
    <tr>
    <td>
    <label for="nomb">Hola, Como te llamas?</label>
<input type = "text" name = "nomb" id = "nomb" required />
    </td>
    </tr>
    <tr>
    <td> 
<input type = "button" value="Ruleta de Programadores" onmouseout="this.className='normal'; this.value='Ruleta de Programadores'" onmouseover="this.className='over'; this.value='Pulsa Para Jugar'" onclick="tercs();"/>
</td>
</tr>
<tr>
<td>  
    <label name = "saludo" id = "saludo"> Tu resultado es: </label>
<label name = "resul" id = "resul"> - ** - </label>
</td>
</tr>
</table>
</center>
</form>
 </body>
</html>